<!DOCTYPE html>

<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlogCardsPagination</title>
    <link rel="stylesheet" href="P.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" charset="utf-8"></script>

    <script src="P.js" type="text/javascript"></script>
</head>

<body>

    <!-- CARDS -->

    <div class="card-container">

        <div class="card-content">
            <a href="#" class="card" title="Click me!">
                <div class="card-image">
                    <img src="ld.jpg" alt="">
                </div>
                <div class="card-info">
                    <h3>Card 01</h3>
                    <p>A nurse works tirelessly to keep her family afloat after her husband loses his job. She also maintains a turbulent bond with a teenage daughter who is just like her: loving, strong-willed and deeply opinionated.</p>
                </div>
            </a>
            <a href="#" class="card" title="Click me!">
                <div class="card-image">
                    <img src="Pearl.jpg" alt="">
                </div>
                <div class="card-info">
                    <h3>Card 02</h3>
                    <p>Trapped on an isolated farm, Pearl must tend to her ailing father under the watch of her mother. Lusting for the glamorous life she's seen in movies, Pearl's temptations and repressions collide..</p>
                </div>
            </a>
            <a href="#" class="card" title="Click me!">
                <div class="card-image">
                    <img src="c.jpg" alt="">
                </div>
                <div class="card-info">
                    <h3>Card 03</h3>
                    <p>Leo and Remi are two thirteen-year-old best friends, whose seemingly unbreakable bond is suddenly, tragically torn apart..</p>
                </div>
            </a>
            <a href="#" class="card" title="Click me!">
                <div class="card-image">
                    <img src="fp.jpg" alt="">
                </div>
                <div class="card-info">
                    <h3>Card 04</h3>
                    <p>Set in the shadow of the most magical place on Earth, 6-year-old Moonee and her two best friends forge their own adventures, while Moonee's struggling mom and a kindhearted motel manager protect the kids from the harsh reality that surrounds them..</p>
                </div>
            </a>
            <a href="#" class="card" title="Click me!">
                <div class="card-image">
                    <img src="m.jpg" alt="">
                </div>
                <div class="card-info">
                    <h3>Card 05</h3>
                    <p>A look at three defining chapters in the life of Chiron, a young black man growing up in Miami. His epic journey to manhood is guided by the kindness, support and love of the community that helps raise him.</p>
                </div>
            </a>
            <a href="#" class="card" title="Click me!">
                <div class="card-image">
                    <img src="eeaao.jpg" alt="">
                </div>
                <div class="card-info">
                    <h3>Card 06</h3>
                    <p>When an interdimensional rupture unravels reality, an unlikely hero must channel her newfound powers to fight bizarre and bewildering dangers from the multiverse as the fate of the world hangs in the balance.</p>
                </div>
            </a>
            <a href="#" class="card" title="Click me!">
                <div class="card-image">
                    <img src="pl.jpg" alt="">
                </div>
                <div class="card-info">
                    <h3>Card 07</h3>
                    <p>Nora and Hae Sung, two deeply connected childhood friends, are wrest apart after Nora's family emigrates from South Korea. Decades later, they are reunited for one fateful week as they confront destiny, love and the choices that make a life.</p>
                </div>
            </a>
            <a href="#" class="card" title="Click me!">
                <div class="card-image">
                    <img src="as.jpg" alt="">
                </div>
                <div class="card-info">
                    <h3>Card 08</h3>
                    <p>Two decades after their final vacation, Sophie reminisces about precious moments with her idealistic father Calum. Amid Sophie's transition to adolescence, Calum grapples with challenges beyond fatherhood. Her reflections paint a poignant portrait of their evolving relationship.</p>
                </div>
            </a>
            <a href="#" class="card" title="Click me!">
                <div class="card-image">
                    <img src="tl.jpg" alt="">
                </div>
                <div class="card-info">
                    <h3>Card 09</h3>
                    <p>The setting is a bleak, tightly controlled hotel on the coast of Ireland. David (Colin Farrell), a recently divorced Architect, is given 40 days to find a partner or else be transformed into an animal of his choosing; in this case, a lobster.</p>
                </div>
            </a>
            <a href="#" class="card" title="Click me!">
                <div class="card-image">
                    <img src="tw.jpg" alt="">
                </div>
                <div class="card-info">
                    <h3>Card 10</h3>
                    <p>"In 1630 New England, a farmer's family faces panic and despair as their youngest son Samuel vanishes. The blame falls on Thomasin, the eldest daughter, leading to suspicion, paranoia, and accusations of witchcraft from her twin siblings. The ordeal tests the family's faith, loyalty, and love.</p>
                </div>
            </a>
            <a href="#" class="card" title="Click me!">
                <div class="card-image">
                    <img src="ttm.jpg" alt="">
                </div>
                <div class="card-info">
                    <h3>Card 11</h3>
                    <p>When a group of friends discover how to conjure spirits with an embalmed hand, they become hooked on the new thrill and high-stakes party game -- until one of them goes too far and unleashes terrifying supernatural forces.</p>
                </div>
            </a>
            <a href="#" class="card" title="Click me!">
                <div class="card-image">
                    <img src="h.jpg" alt="">
                </div>
                <div class="card-info">
                    <h3>Card 12</h3>
                    <p>When the matriarch of the Graham family passes away, her daughter and grandchildren begin to unravel cryptic and increasingly terrifying secrets about their ancestry, trying to outrun the sinister fate they have inherited.</p>
                </div>
            </a>
            <a href="#" class="card" title="Click me!">
                <div class="card-image">
                    <img src="bia.jpg" alt="">
                </div>
                <div class="card-info">
                    <h3>Card 13</h3>
                    <p>A reserved man who makes regular visits to a therapist to manage his anxiety finds himself challenged when he embarks on a tumultuous and emotional odyssey to get home to his mother.</p>
                </div>
            </a>
            <a href="#" class="card" title="Click me!">
                <div class="card-image">
                    <img src="w.jpg" alt="">
                </div>
                <div class="card-info">
                    <h3>Card 14</h3>
                    <p>The epic emotional journey of a suburban African American family as they navigate love, forgiveness and coming together in the wake of a tragic loss.</p>
                </div>
            </a>
            <a href="#" class="card" title="Click me!">
                <div class="card-image">
                    <img src="ay.jpg" alt="">
                </div>
                <div class="card-info">
                    <h3>Card 15</h3>
                    <p>When his young daughter's beloved companion, an android named Yang, malfunctions, Jake searches for a way to repair it. In the process, Jake discovers the life that has been passing before him as he reconnects with his wife and daughter.</p>
                </div>
            </a>
        </div>


        <!-- PAGINATION -->

        <div class="pagination">
            <li class="page-item previous-page disable">
                <a class="page-link" href="#">Prev</a>
            </li>
            <li class="page-item current-page active">
                <a class="page-link" href="#">1</a>
            </li>
            <li class="page-item dots">
                <a class="page-link" href="#">...</a>
            </li>
            <li class="page-item current-page">
                <a class="page-link" href="#">5</a>
            </li>
            <li class="page-item current-page">
                <a class="page-link" href="#">6</a>
            </li>
            <li class="page-item dots">
                <a class="page-link" href="#">...</a>
            </li>
            <li class="page-item current-page">
                <a class="page-link" href="#">10</a>
            </li>
            <li class="page-item next-page">
                <a class="page-link" href="#">Next</a>
            </li>
        </div>

    </div>

</script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>